upstream {{ service_name }}_app {
    server {{ host_target | default('127.0.0.1') }}:{{ port_target | default(8000) }};
}

server {
    listen 80;
    server_name {{ hostname }};

    access_log /var/log/nginx/{{ service_name }}.log;
    error_log /var/log/nginx/{{ service_name }}.error.log;

    location /static {
        autoindex on;
        alias {{ static_dir }}/static;
    }

    location /media {
        autoindex on;
        alias {{ static_dir }}/media;
    }

    location / {
        proxy_pass http://{{ service_name }}_app;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}

